@host = http://localhost:5080

### 1. Get a JWT (admin role)
# @name login
POST {{host}}/api/v1/auth/login
Content-Type: application/json

{ "username": "admin", "password": "anything" }

### 2. Public weather — wrapped in ApiResponse envelope
GET {{host}}/api/v1/weather

### 3. Authorized /me using token from step 1
GET {{host}}/api/v1/me
Authorization: Bearer {{login.response.body.data.token}}

### 4. Admin-only endpoint
GET {{host}}/api/v1/admin/ping
Authorization: Bearer {{login.response.body.data.token}}

### 5. Force a 500 — exception envelope
GET {{host}}/api/v1/boom

### 6. Slow request (shows up as "slow" on dashboard)
GET {{host}}/api/v1/slow

### 7. Dashboard JSON
GET {{host}}/api-nuggets/dashboard
