# ApiNuggets

./: ApiNuggets.sln  LICENSE  README.md
samples/ApiNuggets.Sample/: ApiNuggets.Sample.csproj  ApiNuggets.Sample.http  Program.cs  appsettings.json
samples/ApiNuggets.Sample/Properties/: launchSettings.json
src/ApiNuggets/: ApiNuggets.csproj  ApiNuggetsOptions.cs
src/ApiNuggets/Dashboard/: DashboardEndpoints.cs  dashboard.html
src/ApiNuggets/Extensions/: ApiNuggetsApplicationBuilderExtensions.cs  ApiNuggetsServiceCollectionExtensions.cs
src/ApiNuggets/Middleware/: ExceptionHandlingMiddleware.cs  RateLimitingMiddleware.cs  RequestLoggingMiddleware.cs  ResponseWrapperMiddleware.cs
src/ApiNuggets/Models/: AnalyticsSnapshot.cs  ApiResponse.cs  RequestLogEntry.cs
src/ApiNuggets/Services/: AnalyticsStore.cs  IAnalyticsStore.cs  IJwtTokenService.cs  JwtTokenService.cs
